.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* styles.css */
.container {
  margin: auto;
  width: 1200px;
}

/* styles.css */
.table-container {
  margin-top: 20px;
}

table {
  width: 1000px;
  border-collapse: collapse;
  margin: auto;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}


.form-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px;
  max-width: 1200px;
  margin:  auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin: 16px;


}


.form-group  button{
  margin-top: 16px;
  display: flex;
  align-items: center;
  justify-content: center;

}
.form-container label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

.form-container input,
.form-container textarea,
.form-container button {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 3px;

}

.form-container textarea {
  resize: vertical;
}

.form-container button {
  width: 150px;
  height: 30px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 16px;
}

.form-container button:hover {
  background-color: #45a049;
}






.img-box {
  margin: 10px;
  padding: 10px;
  height: 500px;
  width: 800px;
  text-decoration: none;
  color: black !important;
  overflow: hidden;
  padding-bottom: 50px;
  position: relative;
}

.img-box img {
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.attributes {
  margin-left: 20px; /* Adjust the margin as needed */
}










.navbar {
  background-color: #333;
  color: red;
  padding: 10px 0;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.navbar-logo {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar-links {
  display: flex;
  gap: 20px;
}

.navbar-link {
  text-decoration: none;
  color: white;
  font-size: 1rem;
}





footer {
  background-color: #1a212a;
  padding: 0 40px;
  /* position: fixed;
  bottom: 0;
  right: 0;
  left: 0; */
  margin-top: auto;
}
h3 {
  font-size: 18px;
  font-weight: 900;
  margin-bottom: 40px;
  margin-top: 0;
}

a,
ul,
h3,
li {
  color: white;
}
ul {
  padding: 0;
  margin: 0;
}

li {
  list-style-type: none;
  margin-bottom: 40px;
  white-space: nowrap;
  font-size: 15px;
}

a {
  text-decoration: none;
}

.Link-Tag {
  background-color: white;
  padding: 2px 8px;
  border-radius: 4px;
  margin-left: 10px;
  color: #1a212a;
  font-size: 9px;
}

li:hover .Link-Tag {
  background-color: #cbff00;
}

a:hover {
  text-decoration: none;
  color: rgb(55, 86, 221)
}

.Footer-Main-Section-Container {
  display: grid;
  grid-template-areas: "logo sections";
  grid-template-columns: minmax(120px, 35%) 1fr;
  grid-template-rows: 1fr;
  padding: 5rem 0;
}
.Footer-Brand-Logo {
  grid-area: logo;
  font-size: 2rem;
}
.Footer-Sections-Container {
  grid-area: sections;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 8rem;
}

.Footer-Baseline-Section-Container {
  display: flex;
  justify-content: space-between;

  border-top: 1px solid white;
  padding-top: 20px;
  
}

.Baseline-Social,
.Baseline-Other-Links {
  display: flex;
  align-items: flex-start;
  gap: 40px;
}

@media only screen and (max-width: 995px) {
  li {
    margin-bottom: 25px;
  }
  .Footer-Main-Section-Container {
    grid-template-areas:
      "logo sections"
      "logo sections";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: minmax(120px, 1fr) 1fr;
    padding: 3rem 0 4rem 0;
  }
  .Footer-Sections-Container {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 4rem;
    grid-column-gap: 8rem;
  }
  .Footer-Baseline-Section-Container {
    flex-direction: column;
    justify-content: center;
  }
  .Baseline-Social {
    justify-content: center;
  }

  .Baseline-Other-Links {
    padding-top: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
}




/* ApplicationsList.css */
/* .applications-list-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.application-box {
  margin: 10px;
  padding: 10px;
  width: 200px; 
} */

.table-mode table {
  width: 100%;
  text-align: center;
}

.table-mode th, .table-mode td {
  padding: 8px;
  border: 1px solid #ddd;
}

.table-mode button {
  width: 150px;
  height: 30px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 16px;}

.grid-mode table {
  display: none;
}

.grid-mode button {
  width: 150px;
  height: 30px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 16px;
}
